string buildLowestNumber(string num, int k)
{
    //code here.
     string ans="";
    for(int i=0;i<num.size();i++){
        if(ans.size()==0){
            //We need to push only
            ans.push_back(num[i]);
        }
        else{
            //Means we can check and if avaialable erase
            while(k>0 && ans.size()>0 && ans.back()>num[i]){
                ans.pop_back();
                k--;
            }
            ans.push_back(num[i]);
        }
    }
    while(k>0 && ans.size()>0){
        ans.pop_back();
    }
    while(ans.size()>0 && ans.front()=='0'){
        ans.erase(ans.begin());
    }
    if(ans.size()==0)ans+="0";
    return ans;
}
