class Solution {
public:
 bool checkprime(int i){
        
        if(i<=1){
            return false;
        }
        
        int c=2;
        
        while(c*c<=i){
            if(i%c==0){
                return false;
            }
            
            c++;
        }
        return true;
    }
    string isSumOfTwo(int N){
        for(int i=0;i<N;i++){
            
            if(checkprime(i) && checkprime(N-i)){
                
                return "Yes";
            }
            
        }
        
        return "No";
    }
};
