public:
    int maxCoins(int N, vector<int> &arr) {
           arr.push_back(1);
        arr.insert(arr.begin(),1);
        vector<vector<int>>dp(N+2,vector<int>(N+2,0));
        int maxi=INT_MIN;
        for(int i=N;i>=1;i--){
            for(int j=1; j<=N;j++){
                if(i>j) continue;
                maxi = INT_MIN;
                for(int idx=i;idx<=j;idx++){
                    int cost=arr[i-1]*arr[idx]*arr[j+1]+dp[idx+1][j]+dp[i][idx-1];
                    maxi=max(cost,maxi);
                }
                dp[i][j]=maxi;
            }
        }
        return dp[1][N];
    }
};
