30 OCTOBER 2022
Chicks IN A ZOO
	long long int NoOfChicks(int n){
	    vector<long long int> v(n);
	    v[0]=1;
	   long long int sum=1;
	    for(int i=1;i<n;i++){
	        if(i>=6)
	        sum=sum-v[i-6];
	        v[i]=2*sum;
	        sum+=v[i];
	    }
	    return sum;
	}
5 November 2021

class Solution {
  public:
    int maxGroupSize(int arr[], int N, int K) {
        // code here
        map<int,int> m;
        for(int i=0;i<N;i++){
            m[arr[i]%K]++;
        }
        int i=1;
        int j=K-1;
        int ans=0;
        while(i<j){
            ans+=max(m[i],m[j]);
            i++;
            j--;
            
        }
        if(i==j && m[i]>0) ans++;
        if(m[0]>0) ans++;
        return ans;
    }
};
